{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/edit/edit"
  ],
  "window": {
    "navigationBarBackgroundColor": "#E85D04",
    "navigationBarTitleText": "我的食谱",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF8F0",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
